server {
    listen       80;
    server_name  hostname;

    access_log  /var/log/nginx/hostname.access.log  main;
    error_log   /var/log/nginx/hostname.error.log;

    root /vagrant/appname/public;
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_param  FUEL_ENV "development";
       include        fastcgi_params;
    }

}

